# AppMobile_ProjetPompierC

./: AppMobile_ProjetPompierC.sln
AppMobile_ProjetPompierC/: AppMobile_ProjetPompierC.csproj
AppMobile_ProjetPompierC/Adapters/: ListeCaserneAdapter.cs  ListeFicheInterventionAdapter.cs  ListeGradeAdapter.cs  ListePompierAdapter.cs  ListeTypeInterventionAdapter.cs  ListeTypeVehiculeAdapter.cs  ListeVehiculeAdapter.cs
AppMobile_ProjetPompierC/DTO/: CaserneDTO.cs  EquipeDTO.cs  FicheInterventionDTO.cs  GradeDTO.cs  PompierDTO.cs  TypeInterventionDTO.cs  TypesVehiculeDTO.cs  VehiculeDTO.cs
AppMobile_ProjetPompierC/Resources/layout/: InterfaceAjouterEquipeActivity.axml  InterfaceCaserneActivity.axml  InterfaceCaserneDetails.axml  InterfaceCaserneModifier_Activity.axml  InterfaceCaserne_Activity.axml  InterfaceFicheInterventionActivity.axml  InterfaceFicheInterventionDetails.axml  InterfaceFicheInterventionModifier.axml  InterfaceFicheIntervention_Activity.axml  InterfaceGradeActivity.axml  InterfaceGradeDetailsActivity.axml  InterfaceGradeDetailsModifier.axml  InterfaceGradeModifierActivity.axml  InterfacePompierActivity.axml  InterfacePompierDetailsActivity.axml  InterfacePompierModifier.axml  InterfacePompierModifierActivity.axml  InterfaceTypeInterventionActivity.axml  InterfaceTypeInterventionDetails.axml  InterfaceTypeInterventionModifier.axml  InterfaceTypeVehiculeActivity.axml  InterfaceTypeVehiculeDetailsModifier.axml  InterfaceVehiculeActivity.axml  InterfaceVehiculeDetails.axml  InterfaceVehiculeModifier.axml  ListeAdapteurCaserneItem.xml  ListeAdapteurFicheInterventionItem.xml  ListeAdapteurGradeItem.xml  ListeAdapteurPompierItem.xml  ListeAdapteurTypeInterventionItem.xml  ListeAdapteurTypeVehiculeItem.xml  ListeAdapteurVehiculeItem.xml
AppMobile_ProjetPompierC/Resources/menu/: CaserneActivityOptionsMenu.xml  CaserneDetailsOptionsMenu.xml  FicheInterventionDetailsOptionsMenu.axml  GradeActivityOptionsMenu.axml  GradeDetailsModifierOptionsMenu.axml  GradeDetailsOptionsMenu.axml  GradeModifierOptionsMenu.axml  InterfaceCaserne_ActivityMenu.xml  PompierActivityOptionsMenu.axml  PompierDetailsOptionsMenu.axml  PompierModifierOptionsMenu.axml  TypeInterventionActivityOptionsMenu.axml  TypeInterventionDetailsActivityOptionsMenu.axml  TypeInterventionModifierActivityOptionsMenu.axml  TypeVehiculeDetailsModifierOptionsMenu.axml  VehiculeActivityOptionsMenu.axml  VehiculeDetailsOptionsMenu.axml  VehiculeModifierOptionsMenu.axml
AppMobile_ProjetPompierC/Resources/values/: strings.xml
AppMobile_ProjetPompierC/Utils/: DialoguesUtils.cs  WebAPI.cs
AppMobile_ProjetPompierC/Vues/: AjouterEquipeActivity.cs  CaserneActivity.cs  CaserneDetailsActivity.cs  CaserneModifierActivity.cs  FicheInterventionActivity.cs  FicheInterventionDetailsActivity.cs  FicheInterventionModifierActivity.cs  GradeActivity.cs  GradeDetailsModifierActivity.cs  PompierActivity.cs  PompierDetailsActivity.cs  PompierModifierActivity.cs  TypeInterventionActivity.cs  TypeInterventionDetailsActivity.cs  TypeInterventionModifierActivity.cs  TypeVehiculeActivity.cs  TypeVehiculeDetailsModifierActivity.cs  VehiculeActivity.cs  VehiculeDetailsActivity.cs  VehiculeModifierActivity.cs
