<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:id="@+id/tableLayoutFicheInterventionAfficher">
        <TableRow
            android:id="@+id/tableRowTypeAfficher"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Type d'intervention :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTypeAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="50.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvTypeAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowAdresseAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adresse :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblAdresseAfficher"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvAdresseAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowResumeAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Résumé :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblResumeAfficher"
                android:layout_height="100.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvResumeAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="100.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowDateDebutAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date de début :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblDateDebutAfficher"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvDateDebutAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
    </TableLayout>
</LinearLayout>
