<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:id="@+id/tlTypeVehiculeDetail">
        <TableRow
            android:id="@+id/trTypeTypeVehiculeDetails"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Type :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTypeTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvTypeTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/trCodeTypeVehiculeDetails"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Code :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodeTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvCodeTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/trNbPersonneTypeVehiculeDetails"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nombre de personne :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNbPersonneTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tvNbPersonneTypeVehiculeDetails"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
         <TableRow
            android:id="@+id/trCheckBoxModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBoxTypeVehiculeModifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier le type?" />
        </TableRow>
    </TableLayout>
    <!-- Trait de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlTypeVehiculeModifier"
        android:padding="35dp">
        <TableRow
            android:id="@+id/trTypeTypeVehiculeModifier"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Type :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTypeTypeVehiculeModifier"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="100.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/tvTypeTypeVehiculeModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/trCodeTypeVehiculeModifier"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Code :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodeTypeVehiculeModifier"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="100.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <EditText
                android:enabled="false"
                android:layout_column="1"
                android:id="@+id/tvCodeTypeVehiculeModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/trNbPersonneTypeVehiculeModifier"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nombre de personne :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNbPersonneTypeVehiculeModifier"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="100.5dp"
                android:layout_marginBottom="17.1dp"
                android:layout_height="35.0dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/tvNbPersonneTypeVehiculeModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="MODIFIER"
		android:layout_width="144dp"
		android:layout_height="40dp"
        android:id="@+id/btnModifierTypeVehicule"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
