<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tlGradeModifier"
		android:padding="35dp">
        <TableRow
            android:id="@+id/trGradeDesciprtionModifier"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Description :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblGradeDescriptionModifier"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@id/tvGradeDescriptionModifier"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
	</TableLayout>
	<Button
		android:text="MODIFIER"
		android:layout_width="144.5dp"
		android:layout_height="38.0dp"
		android:id="@+id/btnModifierGrade"
		android:layout_marginLeft="128.0dp"
		android:layout_marginTop="26.0dp"
		android:layout_marginBottom="0.0dp" />
</LinearLayout>