<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Liste de(s) type(s) de véhicule(s) : "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tvListeTypeVehicule" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="164.0dp"
		android:id="@+id/lvTypeVehicule"
		android:layout_marginBottom="13.5dp"
		android:layout_marginTop="28.0dp" />
		<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tlAjoutTypeVehicule">
        <TableRow
            android:id="@+id/trTypeTypeVehiculeAjout"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Type :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTypeTypeVehiculeAjout"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtTypeTypeVehiculeAjout"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"
                android:inputType="text" />
        </TableRow>
		<TableRow
            android:id="@+id/trCodeTypeVehiculeAjout"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Code :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodeTypeVehiculeAjout"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtCodeTypeVehiculeAjout"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:id="@+id/trNbPersonneTypeVehiculeAjout"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nombre de personnes :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNbPersonneTypeVehiculeAjout"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="2.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtNbPersonneTypeVehiculeAjout"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"
                android:inputType="text" />
        </TableRow>
        
	</TableLayout>
    
	<Button
		android:text="AJOUTER"
		android:layout_width="144dp"
		android:layout_height="40dp"
		android:id="@+id/btnAjouterTypeVehicule"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
