<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AppMobile_ProjetPompierC</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\InterfaceCaserneActivity.axml" />
    <None Remove="Resources\layout\InterfaceCaserneDetails.axml" />
    <None Remove="Resources\layout\InterfaceCaserneModifier.axml" />
    <None Remove="Resources\layout\InterfaceFicheInterventionActivity.axml" />
    <None Remove="Resources\layout\InterfaceFicheInterventionDetails.axml" />
    <None Remove="Resources\layout\InterfaceFicheInterventionModifier.axml" />
    <None Remove="Resources\layout\InterfaceGradeActivity.axml" />
    <None Remove="Resources\layout\InterfaceGradeDetailsModifier.axml" />
    <None Remove="Resources\layout\InterfacePompierActivity.axml" />
    <None Remove="Resources\layout\InterfacePompierDetails.axml" />
    <None Remove="Resources\layout\InterfacePompierModifier.axml" />
    <None Remove="Resources\layout\InterfaceTypeInterventionActivity.axml" />
    <None Remove="Resources\layout\InterfaceTypeVehiculeActivity.axml" />
    <None Remove="Resources\layout\InterfaceTypeVehiculeDetailsModifier.axml" />
    <None Remove="Resources\layout\InterfaceVehiculeActivity.axml" />
    <None Remove="Resources\layout\InterfaceVehiculeDetails.axml" />
    <None Remove="Resources\layout\InterfaceVehiculeModifier.axml" />
    <None Remove="Resources\layout\ListeAdapteurCaserneItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurFicheInterventionItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurGradeItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurPompierItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurTypeInterventionItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurTypeVehiculeItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurVehiculeItem.xml" />
    <None Remove="Resources\menu\FicheInterventionDetailsOptionsMenu.axml" />
    <None Remove="Resources\menu\FicheInterventionModifierOptionsMenu.axml" />
    <None Remove="Resources\menu\GradeActivityOptionsMenu.axml" />
    <None Remove="Resources\menu\GradeDetailsModifierOptionsMenu.axml" />
    <None Remove="Resources\menu\PompierActivityOptionsMenu.axml" />
    <None Remove="Resources\menu\PompierDetailsOptionsMenu.axml" />
    <None Remove="Resources\menu\PompierModifierOptionsMenu.axml" />
    <None Remove="Resources\menu\TypeInterventionActivityOptionsMenu.axml" />
    <None Remove="Resources\menu\TypeVehiculeActivityOptionsMenu.axml" />
    <None Remove="Resources\menu\TypeVehiculeDetailsModifierOptionsMenu.axml" />
    <None Remove="Resources\menu\VehiculeActivityOptionsMenu.axml" />
    <None Remove="Resources\menu\VehiculeDetailsOptionsMenu.axml" />
    <None Remove="Resources\menu\VehiculeModifierOptionsMenu.axml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>