<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AppMobile_ProjetPompierC</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\InterfaceCaserneDetails_Activity.axml" />
    <None Remove="Resources\layout\InterfaceCaserneModifier_Activity.axml" />
    <None Remove="Resources\layout\InterfaceCaserne_Activity.axml" />
    <None Remove="Resources\layout\InterfaceFicheIntervention_Activity.axml" />
    <None Remove="Resources\layout\InterfaceGradeActivity.axml" />
    <None Remove="Resources\layout\InterfacePompierActivity.axml" />
    <None Remove="Resources\layout\InterfacePompierDetailsActivity.axml" />
    <None Remove="Resources\layout\InterfacePompierModifierActivity.axml" />
    <None Remove="Resources\layout\ListeAdapteurCaserneItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurFicheInterventionItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurGradeItem.xml" />
    <None Remove="Resources\layout\ListeAdapteurPompierItem.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>